<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkVBox" id="vboxTextInput">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <widget class="GtkLabel" id="textMessage">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Status</property>
      </widget>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <widget class="GtkEntry" id="textInput">
        <property name="visible">True</property>
      </widget>
      <packing>
        <property name="top_padding">8</property>
        <property name="bottom_padding">8</property>
        <property name="left_padding">8</property>
        <property name="right_padding">8</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <widget class="GtkHBox" id="buttonLayout">
        <property name="visible">True</property>
        <child>
          <widget class="GtkButton" id="cancelButton">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Cancel</property>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="okButton">
            <property name="visible">True</property>
            <property name="label" translatable="yes">OK</property>
          </widget>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
  </widget>
</glade-interface>
